#driverClassName
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url
#datasource.url=jdbc\:sqlserver\://42.121.54.139\:1433;DataBaseName\=ESchoolSystemDB
datasource.url=jdbc\:sqlserver\://192.168.1.246\:1433;DataBaseName\=ESchoolSystemDB
#username
#datasource.username=jw
datasource.username=sa
#password
#datasource.password=293457
datasource.password=123456
#dialect
hibernate.dialect=com.changh.eschool.dialect.SQLServer2005Dialect
 
c3p0.maxActive=18
c3p0.maxIdle=5
c3p0.maxWait=500000
c3p0.initialSize=3

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false