#log4j.rootLogger=error,console
log4j.rootLogger=warn,console,myfile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D://log.log
#log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH\:mm\:ssS} %m%l%n

log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.Threshold=INFO
log4j.appender.myfile.File=D\://rolling.log
#//文件位置,也可以用变量${java.home}、rolling.log  
log4j.appender.myfile.Append=true
#//true:添加 false:覆盖  
log4j.appender.myfile.MaxFileSize=10KB
#//文件最大尺寸  
log4j.appender.myfile.MaxBackupIndex=1
#//备份数 
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d  %m%n 

##################
#log4j.appender.data=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.data=com.changh.sccms.log.MyJDBCAppender
#log4j.appender.data.URL=jdbc:sqlserver://192.168.1.202:1433;DataBaseName=ESchoolSystemDB
#log4j.appender.data.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.data.user=sa
#log4j.appender.data.password= 111111
#log4j.appender.data.sql=INSERT INTO log4sccms (message) VALUES ('%d  %m%n')
#log4j.appender.data.layout=org.apache.log4j.PatternLayout
#log4j.appender.data.layout.ConversionPattern=%d  %m%n

#  应用于数据库  
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender  
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test  
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver  
#log4j.appender.DATABASE.user=root  
#log4j.appender.DATABASE.password=  
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')  
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
  
# 应用于文件回滚  
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.ROLLING_FILE.Threshold=ERROR  
#log4j.appender.ROLLING_FILE.File=rolling.log //文件位置,也可以用变量${java.home}、rolling.log  
#log4j.appender.ROLLING_FILE.Append=true //true:添加 false:覆盖  
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB //文件最大尺寸  
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1 //备份数  
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 